<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .feedback {
            position: relative;
            width: 300px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #000;
            border-radius: 5px;
            overflow: hidden;
        }

        .feedback span {
            color: #38ed38;
            font-size: 4rem;
            position: relative;
            z-index: 1;
        }

        .feedback::after {
            content: '';
            position: absolute;
            background: #000;
            inset: 4px;
        }

        .feedback::before {
            content: '';
            position: absolute;
            width: 250px;
            height: 140%;
            background: linear-gradient(#00ccff, #d408d4);
            animation: animate 17s linear infinite;
        }

        @keyframes animate {
            0% {
                transform: rotate(8deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <p class="feedback">
        <span>CSS</span>
    </p>


</body>
</html>