<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .wave-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-family: sans-serif;
    }

    .wave-text span {
      position: absolute;
      top: 30%;
      left: 0%;
      font-weight: bold;
    }

    .wave-text h2 {
      font-size: 100px;
      -webkit-text-stroke: 2px #f0a900;
      color: transparent;
    }

    .wave-text span {
      font-size: 100px;
      color: #f0a900;
      animation: wave 3s ease-in-out infinite;
    }

    @keyframes wave {
      0% {
        clip-path: polygon(0% 45%, 15% 44%, 32% 50%, 53% 61%, 70% 58%, 64% 59%, 100% 52%, 100% 100%, 0% 100%);
      }
      50% {
        clip-path: polygon(0% 60%, 16% 65%, 34% 66%, 51% 62%, 67% 50%, 84% 45%, 200% 46%, 100% 100%, 0% 100%);
      }
      100% {
        clip-path: polygon(0% 45%, 15% 44%, 32% 50%, 54% 61%, 70% 58%, 64% 59%, 100% 52%, 100% 100%, 0% 100%);
      }
    }
  </style>
</head>

<body>

  <div class="wave-text">
    <h2>JavaScript</h2>
    <span>JavaScript</span>
  </div>


  <script>

  </script>
</body>

</html>
