<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #000;
            text-align: center;
        }
        .title {
            position: relative;
            color: #fff;
        }

        .rotate-words {
            display: inline;
            margin-left: 10px;
        }

        .rotate-words span {
            width: max-content;
            position: absolute;
            padding-inline: 10px;
            opacity: 0;
            transform-origin: 10% 75%;
            animation: rotateWords 15s var(--d) linear 1;
        }

        @keyframes rotateWords {
            5% {
                opacity: 1;
            }
            15%, 20% {
                opacity: 1;
                transform: rotate(3deg);
            }
            15% {
                transform: rotate(-1deg);
            }
            25% {
                opacity: 0;
                transform: translateY(90px)
                rotate(10deg);
            }
        }

     /*    .glory-to-ukraine {
            background-color: blue;
            color: yellow;
            font-weight: bold;
        }

       .glory-to-heroes {
            background-color: yellow;
            color: blue;
            font-weight: bold;
        }  */

        .na-xy {
            background-color: #bb93fc;
            color: white;
        }
    </style>
</head>

<body>
    <h1 class="title">I am Dima Dovgal, a profi</h1>
    <div class="rotate-words">
        <!-- <span style="--d: 0s" class="glory-to-ukraine">Слава Україні!</span>
        <span style="--d: 4s" class="glory-to-heroes">Героям слава!</span> -->
        <span style="--d: 0s" class="na-xy">Рускій воєнний корабль, іді нах#й!</span>
    </div>

    <script>

    </script>
</body>

</html>
