<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding-top: 100px;
            background-color: #f2eee3;
        }

        h2 {
            text-align: center;
        }

        .scroll-container,
        .scroll-area {
            max-width: 850px;
            height: 500px;
            font-size: 60px;
            margin: 0 auto;
        }

        .scroll-container {
            overflow: auto;
            scroll-snap-type: y proximity;
            height: 500px;
        }

        .scroll-area {
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            scroll-snap-align: start;
        }

        .scroll-area:nth-of-type(1) {
            background: #219ebc;
        }

        .scroll-area:nth-of-type(2) {
            background: #023047;
        }

        .scroll-area:nth-of-type(3) {
            background: #ffb703;
        }

        .scroll-area:nth-of-type(4) {
            background: #fb8500;
        }

        .scroll-area:nth-of-type(5) {
            background: #acff2fb6;
        }
    </style>
</head>

<body>

    <h2><a href="https://developer.mozilla.org/ru/docs/Web/CSS/scroll-snap-type"> scroll-snap-type: y proximity; </a></h2>
    <div class="scroll-container">
        <div class="scroll-area">num 1</div>
        <div class="scroll-area">num 2</div>
        <div class="scroll-area">num 3</div>
        <div class="scroll-area">num 4</div>
        <div class="scroll-area">num 5</div>
    </div>

</body>

</html>