<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .showcase {
      width: 100%;
      height: 100vh;
      position: relative;
      background-color: red;
    }

    .showcase video {
      width: 100%;
      height: 700px;
      position: absolute;
      top: 0;
      left: 0;
      object-fit: cover;
    }

    .title {
      position: relative;
      top: 600px;
      width: 100%;
      height: 100px;
      background-color: #000;
      font-size: 100px;
      color: #fff;
      mix-blend-mode: multiply;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="showcase">
    <video src="./fire_video.mp4" autoplay loop muted>
      <source src="./fire_background_loop2_videvo2_preview.mp4" type="video/mp4">
    </video>
    <h1 class="title">BEYOND</h1>
  </div>

</body>

</html>
